<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="350" ResizeMode="CanResizeWithGrip">
    <Grid>
        <StackPanel>
            <TextBlock FontFamily="Comic Sans MS" HorizontalAlignment="Center" FontSize="25" Margin="0 10 0 0">АВТОРИЗАЦИЯ</TextBlock>
            <TextBlock FontFamily="Comic Sans MS" HorizontalAlignment="Center" FontSize="20" Margin="0 18 0 5">Логин:</TextBlock>
            <TextBox FontFamily="Comic Sans MS" x:Name="loginTextBox" FontSize="20" Width="243"/>
            <TextBlock FontFamily="Comic Sans MS" HorizontalAlignment="Center" FontSize="20" Margin="0 5 0 5">Пароль:</TextBlock>
            <PasswordBox FontFamily="Comic Sans MS" x:Name="passBox" FontSize="20" Width="243"/>
            <StackPanel x:Name="captchaPanel" Visibility="Collapsed">
                <TextBlock FontFamily="Comic Sans MS" HorizontalAlignment="Center" FontSize="20" Margin="0 5 0 5">CAPTCHA:</TextBlock>
                <TextBox FontFamily="Comic Sans MS" x:Name="captchaTextBox" FontSize="20" Width="243"/>
                <Image x:Name="captchaImage" Width="100" Height="40"/>
            </StackPanel>
            <Button FontFamily="Comic Sans MS" Width="160" Margin="0 20 0 0" FontSize="18" Content="Войти" x:Name="logIn" Background="#FF498C51" FontWeight="UltraBlack" BorderBrush="Black" Click="logIn_Click"/>
            <Button FontFamily="Comic Sans MS" Width="160" Margin="0 10 0 0" FontSize="18" Content="Войти как гость" x:Name="logInGuest" Background="#FF498C51" FontWeight="UltraBlack" BorderBrush="Black" Click="logInGuest_Click"/>
        </StackPanel>
    </Grid>
</Window>
