<Window x:Class="WpfApp3.Views.ProductWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Товары" Height="1080" Width="1920" ResizeMode="NoResize" WindowState="Maximized">
    <Grid>
        <TextBlock FontFamily="Comic Sans MS" FontSize="30" Margin="30 15 0 0" x:Name="UserFio" Text="ФИО" />
        <Button FontFamily="Comic Sans MS" Content="Выйти" Width="150" FontSize="25" Margin="30,64,1740,942" x:Name="exitButton" Click="exitButton_Click" />
        <Button FontFamily="Comic Sans MS" Margin="232,64,1538,942" Content="Корзина" Width="150" FontSize="25" x:Name="basketButton" Visibility="Collapsed" />
        <StackPanel Orientation="Horizontal" Margin="750 0 0 0">
            <Image VerticalAlignment="Top" Width="140" Source="/Images/logo.png"/>
            <TextBlock FontFamily="Comic Sans MS" FontSize="35" Margin="10 42 0 0">JewelryStore</TextBlock>
            <StackPanel Margin="40 25 0 0">
                <TextBlock Margin="40 0 0 0" Text="Сортировать по производителю" FontSize="25" Width="475" FontFamily="Comic Sans MS"/>
                <ComboBox Margin="-50 5 0 0" FontFamily="Comic Sans MS" Name="ComboBoxSortProvider" FontSize="20" Width="350" SelectionChanged="ComboBoxSortProvider_SelectionChanged">
                    <ComboBoxItem Content="ЮвелирКарат"/>
                    <ComboBoxItem Content="ЮвелирТорг"/>
                    <ComboBoxItem Content="Все производители"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0 25 0 0">
                <TextBlock FontFamily="Comic Sans MS" Margin="-40 0 0 0" Text="Сортировать по цене" FontSize="25" Width="306"/>
                <ComboBox FontFamily="Comic Sans MS" Margin="-96 5 0 0" Name="ComboBoxSort" FontSize="20" Width="245" SelectionChanged="ComboBoxSort_SelectionChanged">
                    <ComboBoxItem Content="По убыванию цены"/>
                    <ComboBoxItem Content="По возрастанию цены"/>
                    <ComboBoxItem Content="Убрать сортировку"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" FontSize="20" Name="ProductDataGrid" FontFamily="Comic Sans MS" Margin="0,145,0,0">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить в корзину" FontFamily="Comic Sans MS" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ProductPhoto}" MaxHeight="100" MaxWidth="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=ProductName}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=ProductDescription}"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Path=Manufacturers.ManufacturerName}" FontFamily="Comic Sans MS"/>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Path=Providers.ProviderName}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=ProductCost}"/>
                <DataGridTextColumn Header="Кол-во на складе" Binding="{Binding Path=ProductQuantityInStock}" FontFamily="Comic Sans MS"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
